<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      main {
        display: flex;
        flex-direction: column;
      }

      .header {
        display: flex;
        gap: 4px;
        margin-bottom: 10px;
      }

      .ticks-per-turn {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <main class="main">
      <section class="header">
        <button id="new-universe">New</button>
        <button id="random-universe">Rng</button>
        <button id="play-pause"></button>
        <div class="ticks-per-turn">
          <input id="ticks-per-turn" type="range" min="1" max="10" value="1" step="1">
          <label for="ticks-per-turn">1</label>
        </div>
      </section>
      <canvas id="game-of-life-canvas"></canvas>
    </main>
    <script src="./bootstrap.js"></script>
  </body>
</html>
